! prepulsarshuttle25.cells
! http://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! http://conwaylife.com/patterns/prepulsarshuttle25.cells
...OO..O....................
...O..O.O...................
....O.O.O...................
...OO.O.OO..................
..O...O..O...............OO.
.O.OO..OOO..........OO..O..O
.O....OOOO..........O.O..OO.
..OOO..OOO.............OO...
......O..O..............O...
OOOOO.O.OO......OOO.....O.OO
O..O..O.O.......O.O.OOO.O..O
.....O..O.......OOO.OOO.OO..
......OO....................
............................
......OO....................
.....O..O.......OOO.OOO.OO..
O..O..O.O.......O.O.OOO.O..O
OOOOO.O.OO......OOO.....O.OO
......O..O..............O...
..OOO..OOO.............OO...
.O....OOOO..........O.O..OO.
.O.OO..OOO..........OO..O..O
..O...O..O...............OO.
...OO.O.OO..................
....O.O.O...................
...O..O.O...................
...OO..O....................